<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jeffriproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JeffriProject">
        <activity android:name=".HalamanDaftar"></activity>
        <activity android:name=".HalamanUser" />
        <activity android:name=".HalamanCart" />
        <activity android:name=".HalamanImage" />
        <activity android:name=".HalamanCheckout" />
        <activity android:name=".HalamanChat" />
        <activity android:name=".HalamanDetail1" />
        <activity android:name=".HalamanAbout" />
        <activity android:name=".HalamanSpesifikasi" />
        <activity android:name=".MainActivity" />
        <activity android:name=".HalamanLogin" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>