<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglogin"
    tools:context=".HalamanLogin">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/selamat_datang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="@string/silahkan_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_computer"
            android:layout_width="130dp"
            android:layout_height="130dp" />
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edt_user"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                android:background="@drawable/splash"
                android:backgroundTint="#E1DBDB"
                android:drawableStart="@drawable/ic_person"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="@string/username" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edt_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/splash"
                android:backgroundTint="#E1DBDB"
                android:drawableStart="@drawable/ic_key"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="@string/password" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/tombol_melengkung"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:text="@string/masuk"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>.

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/daftar"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

</LinearLayout>