<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:orientation="vertical"
    tools:context=".HalamanDaftar">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edt_nama"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                android:background="@drawable/splash"
                android:backgroundTint="#E1DBDB"
                android:drawableStart="@drawable/ic_nama"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="@string/nama_lengkap" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edt_user"
                android:paddingLeft="10dp"
                android:drawablePadding="20dp"
                android:background="@drawable/splash"
                android:backgroundTint="#E1DBDB"
                android:drawableStart="@drawable/ic_person"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="@string/username" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edt_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/splash"
                android:backgroundTint="#E1DBDB"
                android:drawableStart="@drawable/ic_key"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="@string/password" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edt_password1"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/splash"
                android:backgroundTint="#E1DBDB"
                android:drawableStart="@drawable/ic_key"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="@string/ulang" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/tombol_melengkung"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:text="@string/login"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>.

    </LinearLayout>

</LinearLayout>