<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edt_user"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:background="@drawable/splash"
            android:backgroundTint="#E1DBDB"
            android:drawableStart="@drawable/ic_person"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:hint="Ketikkan Sesuatu" />
        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>