<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".HalamanImage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_leptop_image" />



    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/bglogin"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_baseline_home_24"
                android:layout_marginLeft="25dp" />
            <ImageView
                android:id="@+id/btn_image"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_marginLeft="36dp" />
            <ImageView
                android:id="@+id/btn_cart"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_marginLeft="36dp" />
            <ImageView
                android:id="@+id/btn_user"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginLeft="36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:background="@drawable/bglogin">
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginLeft="38dp" />
            <TextView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginLeft="65dp"
                />
            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginLeft="68dp" />
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginLeft="74dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>