<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <LinearLayout
      android:background="@drawable/header"
      android:layout_width="match_parent"
      android:layout_height="100dp"/>

  <LinearLayout

      android:orientation="horizontal"
      android:layout_marginRight="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="-90dp"
      android:background="@drawable/splash"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="121dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/laptop" />

      </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:textStyle="bold"
          android:text="@string/khusus_hari_ini"
          android:fontFamily="@font/bangers"
          android:textSize="20sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <TextView
          android:layout_marginTop="5dp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:text="@string/asus_tuf_gaming_fx505"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <TextView
          android:layout_marginTop="10dp"
          android:textSize="15sp"
          android:textStyle="bold"
          android:text="@string/rp_10_200_000"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <Button
          android:id="@+id/btn_spesifikasi"
          android:backgroundTint="#565656"
          android:textColor="@color/white"
          android:textAllCaps="false"
          android:text="@string/lihat_spesifikasi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>


    </LinearLayout>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

      <TextView
          android:layout_width="7dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/produk_terbaru"
          android:textSize="20sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:layout_marginStart="5dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bgsearch" />

        <Button
            android:id="@+id/btn_suara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_voice"
            android:orientation="vertical" />

      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_leptop" />

  </LinearLayout>

  <LinearLayout
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/bglogin"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/btn_home"
          android:layout_width="60dp"
          android:layout_height="35dp"
          android:adjustViewBounds="true"
          android:cropToPadding="true"
          android:src="@drawable/ic_baseline_home_24"
          android:layout_marginLeft="25dp" />
      <ImageView
          android:id="@+id/btn_image"
          android:layout_width="60dp"
          android:layout_height="35dp"
          android:adjustViewBounds="true"
          android:cropToPadding="true"
          android:src="@drawable/ic_baseline_image_24"
          android:layout_marginLeft="36dp" />
      <ImageView
          android:id="@+id/btn_cart"
          android:layout_width="60dp"
          android:layout_height="35dp"
          android:adjustViewBounds="true"
          android:cropToPadding="true"
          android:src="@drawable/ic_baseline_shopping_cart_24"
          android:layout_marginLeft="36dp" />
      <ImageView
          android:id="@+id/btn_user"
          android:layout_width="60dp"
          android:layout_height="35dp"
          android:adjustViewBounds="true"
          android:cropToPadding="true"
          android:src="@drawable/ic_baseline_person_24"
          android:layout_marginLeft="36dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:background="@drawable/bglogin">
      <TextView
          android:id="@+id/tv_home"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Home"
          android:textSize="13sp"
          android:textColor="@color/white"
          android:layout_marginLeft="38dp" />
      <TextView
          android:id="@+id/tv_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Feed"
          android:textSize="13sp"
          android:textColor="@color/white"
          android:layout_marginLeft="65dp"
          />
      <TextView
          android:id="@+id/tv_cart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cart"
          android:textSize="13sp"
          android:textColor="@color/white"
          android:layout_marginLeft="68dp" />
      <TextView
          android:id="@+id/tv_user"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="User"
          android:textSize="13sp"
          android:textColor="@color/white"
          android:layout_marginLeft="74dp" />
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>