<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/gambar"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_item_name"
                            android:layout_width="328dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:lineSpacingMultiplier="1.3"
                            android:text="@string/leptops_name"
                            android:fontFamily="@font/bangers"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="" />

                        <ImageView
                            android:id="@+id/img_item_photo"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"

                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:src="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btn_like"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="285dp"
                                android:outlineAmbientShadowColor="@color/black"
                                android:textColorHighlight="@color/black"
                                android:background="@drawable/ic_baseline_favorite_border_24" />
                            <Button
                                android:id="@+id/btn_share"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/ic_baseline_share_24" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/detail"
                            android:textSize="20sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_item_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textSize="15sp"
                            android:text="@string/detail"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>