<resources>
    <string name="app_name"></string>
    <string name="leptops_name">Nama Leptop</string>
    <string name="detail">Detail</string>
    <string name="list">Beranda</string>
    <string name="grid">Gambar</string>
    <string name="with_cardview">Item Leptop</string>
    <string name="about">About</string>
    <string name="favorite">Detail</string>
    <string name="share">Share</string>
    <string name="name_apps">PRO TECH</string>
    <string name="description">Kami Menyediakan Solusi Untuk Kebutuhanmu</string>
    <string name="khusus_hari_ini">KHUSUS HARI INI !!!</string>
    <string name="asus_tuf_gaming_fx505">Asus Tuf Gaming FX505</string>
    <string name="rp_10_200_000">Rp. 10.200.000,00</string>
    <string name="lihat_spesifikasi">Lihat Spesifikasi</string>
    <string name="produk_terbaru">Produk Terbaru</string>
    <string name="content_text">
        Laptop ini dijamin dapat memberikan performa tinggi karena didukung
        dengan prosesor i7, RAM 8GB, serta grafis NVIDIA GeForce 940MX.
        Ruang penyimpanannya pun cukup besar dengan adanya Hardisk Drive 1 TB
        yang akan membuatmu cukup leluasa untuk menyimpan banyak file di dalamnya.
    </string>
    <string name="spesifikasi">Spesifikasi</string>
    <string name="display">Display</string>
    <string name="content_specs_display">Ukuran layar 14 inches \n
        resolusi FHD 1920 X 1080\n
        tipe panel Anti-Glare 60Hz Panel with 45% NTSC
    </string>
    <string name="size">Size</string>
    <string name="content_specs_size">
        Dimensi 348 x 242.8 x 23 ~23.6 mm\n
        Berat 1.8 kg
    </string>
    <string name="memori">Memori</string>
    <string name="content_specs_memori">
        RAM 8GB, 12GB, 16GB\n
        Tipe Memori DDR4 SDRAM\n
        Kecepatan Memori 2133MHz\n
        Memori Tambahan Max 12/16GB\n
        HDD 1TB
    </string>
    <string name="dijual_oleh">Dijual Oleh</string>
    <string name="jeffri_aprian_purba">Jeffri Aprian Purba</string>
    <string name="beli">Beli</string>
    <string name="email">jeffri,aprianpurba.te18@mhsw.pnj.ac.id</string>
    <string name="owner">OWNER !!</string>
    <string name="masuk">Masuk</string>
    <string name="arif">Muhammad Arif Rahman</string>
    <string name="checkout">Checkout</string>
    <string name="alamat_pengiriman">Alamat Pengiriman</string>
    <string name="nama_penerima">Nama Penerima</string>
    <string name="no_handphone">No Handphone</string>
    <string name="alamat">Alamat</string>
    <string name="metode_pembayaran">Metode Pembayaran</string>
    <string name="transfer_virtual_account">Transfer Virtual Account</string>
    <string name="transfer_bank_manual">Transfer Bank Manual</string>
    <string name="alfamart_indomart_ceriamart">Alfamart / Indomart / Ceriamart</string>
    <string name="harga_barang">Harga Barang</string>
    <string name="biaya_pengiriman">Biaya Pengiriman</string>
    <string name="rp30_000">Rp30.000</string>
    <string name="total_pembayaran">Total Pembayaran (Rp.)</string>
    <string name="selamat_datang">Selamat Datang</string>
    <string name="silahkan_login">Silahkan Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="facebook_app_id">327751851837028</string>
    <string name="login">Login</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="ulang">Re-type Password</string>
    <string name="daftar">Daftar</string>
    <string name="rp">Rp.</string>
    <string name="search">Search</string>
    <string name="home">Home</string>
    <string name="feed">Feed</string>
    <string name="cart">Cart</string>
    <string name="user">User</string>
    <string name="name_owner">Muhammad Arif Rahman</string>
    <string name="email_owner">muhammad.arifrahman.te18@mhsw.pnj.ac.id</string>
    <string name="rating_barang_ini">Rating Barang Ini</string>
</resources>